# EPIK_API

./: Epik_DB.sql  README.md
src/Epik_PersonApp/: Epik_PersonApp.csproj  Epik_PersonApp.http  Epik_PersonApp.sln  Program.cs  appsettings.json
src/Epik_PersonApp/Application/: ConfigureServices.cs
src/Epik_PersonApp/Application/Dtos/Generos/: ObtenerGenerosDto.cs
src/Epik_PersonApp/Application/Dtos/Personas/: ActualizarEdadDto.cs  ActualizarEstadoDto.cs  BuscarPersonaPorIdentificacionDto.cs  CrearPersonaDto.cs  EliminarPersonaDto.cs  ObtenerTodasPersonasDto.cs  PersonalFemeninoDto.cs
src/Epik_PersonApp/Common/: ResponseAPI.cs  ResponseGeneric.cs
src/Epik_PersonApp/Controllers/: GenerosController.cs  PersonasController.cs  TiposIdentificacionController.cs
src/Epik_PersonApp/Domain/Common/: BaseEntity.cs
src/Epik_PersonApp/Domain/Entities/: Genero.cs  Persona.cs  PersonalFemenino.cs  TipoIdentificacion.cs
src/Epik_PersonApp/Infrastructure/: ConfigureService.cs
src/Epik_PersonApp/Infrastructure/Configuration/: ConfiguracionGenero.cs  ConfiguracionPersona.cs  ConfiguracionTipoIdentificacion.cs  ConfigurationPersonalFemenino.cs
src/Epik_PersonApp/Infrastructure/Context/: ApplicationDbContext.cs
src/Epik_PersonApp/Infrastructure/Repositories/: GeneroRepository.cs  PersonaRepository.cs  Repository.cs  TipoIdentificacionRepository.cs  UnitOfWork.cs
src/Epik_PersonApp/Migrations/: 20251117054310_initial.Designer.cs  20251117054310_initial.cs  20251117231039_initial2.Designer.cs  20251117231039_initial2.cs  20251117231253_initial3.Designer.cs  20251117231253_initial3.cs  ApplicationDbContextModelSnapshot.cs
(+13 files in other folders)
